; Appplication Name
[General]
application.name = Chicoco FW
application.version = 0.1
applicaction.env = Develop

[Common]
database.engine = mysql

[Develop]
site.baseurl = http://chicoco.localhost

[Production]
site.baseurl = http://chicoco.impossibleobject.net
